<!DOCTYPE html>
<html>

<head>
    <title>Data Scraper Extension</title>
            <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #080708;
            color: #fff;
            /* Text color */
            font-family: 'DM Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            margin: 0;
            width: 400px;
        }
    
        h1 {
            color: #45a29e;
            /* Accent color for heading */
        }
    
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        label {
            color: #45a29e;
            /* Accent color for label */
            margin-bottom: 8px;
        }
    
        input {
            padding: 10px;
            margin-bottom: 16px;
            border-radius: 8px;
            border: 1px solid #45a29e;
            width: 100%;
            box-sizing: border-box;
        }
    
        button {
            padding: 12px 16px;
            background-color: #45a29e;
            /* Accent color for button */
            color: #fff;
            /* Text color for button */
            cursor: pointer;
            border: none;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    
    <script src="popup.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script> -->

</head>




<body>
    <div>
        <h1>WebScraper</h1>
    
        <!-- <form> -->
            <label for="userId">Enter userId:</label>
            <input type="text" id="userId" name="userId" value="sai@gmail.com" onchange="myFunction(this.value)"">
                        <button type="button" id="scrapeButton">Analyse the Job</button>


        <!-- </form> -->
            <!-- <p id="demo">sads</p> -->

    </div>
<script>
//   document.addEventListener('DOMContentLoaded', function () {
//         var userIdInput = document.querySelector('#userId');
//         // Add onchange event using JavaScript
//         userIdInput.onchange = function (event) {
//             var newValue = event.target.value;
//             console.log('Input value changed:', newValue);

//             // Add your logic here to update local storage or perform other actions
//         };
//     });
</script>
    <!-- <button id="scrapeButton">Scrape Data</button> -->
</body>

</html>